# backend-persons

./: ExameSoftware.sln
ExameSoftware/: ExameSoftware.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExameSoftware/Controllers/: PeopleController.cs
ExameSoftware/Dtos/: ApiResponse.cs  PeopleItem.cs  PeopleRequest.cs
ExameSoftware/Helpers/AutoMap/: AutoMapper.cs
ExameSoftware/Helpers/Validator/: PeopleValidator.cs
ExameSoftware/Middleware/: ExceptionMiddleware.cs
ExameSoftware/Migrations/: 20230812023506_InitialCreate.Designer.cs  20230812023506_InitialCreate.cs  DataContextModelSnapshot.cs
ExameSoftware/Models/: DataContext.cs  People.cs
ExameSoftware/Properties/: launchSettings.json
